<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     
        body {
            color: white;
            font: normal 16px Arial, Verdana, serif;
            background-image: linear-gradient(to right, blue, orange);
        
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
            text-indent: 15px;
        }
        h2 {
            text-align: center;
        }
        .is:hover {
            color: bisque;
        }
        .especial {
            text-align: center;
            
        }
        pre {
            text-align: center;
          
       
        }
    </style>
    <title>Alinhamento</title>
</head>
<body>
   <h1 class="esepcial">Escolha de candidato a presidente</h1>
 <pre>


Digite sua escolha de candidato <input type="text" name="a1" id="a1" placeholder="candidato">
<div id="id"></div>
<script>
    var a1 = 
</script>


</body>
</html>