<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    
    <style>
        nav ul { 
            list-style-type: none;
            background-color: rgb(54, 54, 183);
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        nav a { 
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 16px;
            display: block;
        }
        nav li { 
            float: left;
        }
        a:hover { 
            background-color: white;
            color: blue;
        }
        a:hover { 
            background-color: white;
            color: white;
        }
    </style>

</head>
<body>
    <nav>
    <ul>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
</nav>
</body>
</html>