<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex</title>
    <style>
        nav { 
            max-width: 1000px;
            min-width: 300px;
            margin: auto;
        }
        nav ul { 
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        nav a { 
            text-decoration: none;
            color: white;
            padding: 48px;
            display: block;
        }
        nav li { 
            float: left;
        }
       nav h1 { 
            font-size: 48px;
            text-align: center
        }

        nav div {
            font-size: 20px;
         }
         nav h2 { 
            font-size: 18px;
            color: rgb(71, 64, 64);
            margin-top: -10;
         }
         .he { 
            margin-top: 40px;
         }
        .h1 { 
            margin-top: 40px;
        }
        .h2 { 
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .h12 { 
            font-size: 20px;
            margin-top: 130px;
            color: rgb(71, 64, 64);
            
        }

        .javascript { 
            margin: 50px;
            color: rgb(71, 64, 64);
            font-size: 20px;
            padding-right: 940px;
        }
        .n1 { 
            font-size: 18px;
            color: rgb(71, 64, 64);
        }
        .nn1 { 
            font-size: 18px;
            color: rgb(71, 64, 64);
            margin-top: 40px;
        }
        .php { 
            margin: 50px;
            color: rgb(71, 64, 64);
            font-size: 20px;
            padding-right: 940px;
        }
        .n22 { 
            color: rgb(71, 64, 64);
            font-size: 18px;
            margin-bottom: 40px;

         }
        .html { 
            margin: 50px;
            color: rgb(71, 64, 64);
            font-size: 20px;
            padding-right: 940px;
        }
        .n33 {
            color: rgb(71, 64, 64);
            font-size: 18px;
            margin-bottom: 40px;
         }    
         
         .python { 
            margin: 50px;
            color: rgb(71, 64, 64);
            font-size: 20px;
            padding-right:940px ;
         }
         .n55 { 
            color: rgb(71, 64, 64);
            font-size: 18px;   
            margin-bottom: 40px;   
        }
        .c { padding-right: 940px;
            color: rgb(71, 64, 64);
            font-size: 20px;
            margin: 50px;
        }
        .n66 { 
            color: rgb(71, 64, 64);
            font-size: 18px;
            margin-bottom: 40px;
        }
        .Ruby { 
            color: rgb(71, 64, 64);
            padding-right: 940px;
            font-size: 20px;
            margin: 50px;
        }
        .n77 { 
            color: rgb(71, 64, 64);
            font-size: 18px;
            margin-bottom: 40px;
        }
        .n88 { 
            color: rgb(71, 64, 64);
            font-size: 18px;
            margin-bottom: 40px;
        }
        .conc { 
            color: rgb(71, 64, 64);
            padding-right: 920px;
            font-size: 23px;
            
        }
        .n99 { 
            color: rgb(71, 64, 64);
            font-size: 18px;
            margin-bottom: 40px;
        }
        .n110 {
            color: rgb(71, 64, 64);
            font-size: 18px;
            margin-bottom: 40px;
        }
        a:hover { 
            color: rgb(15, 235, 110);
        }
        


    
    </style>
</head>
<body>
    <nav>
    <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Quem somos</a></li>
        <li><a href="#">Cloud</a></li>
        <li><a href="#">Desenvolvimento</a></li>
        <li><a href="#">Contato</a></li>
    </ul>


    <div><mark style="color: chartreuse; background-color: white;">///</mark> Devolper</div>

    
    <h1>7
         Principais linguagens de programação para o desenvolvimento web</h1>
    

    <div>Existem diversas linguagens de programação espalhadas pelo mundo e, muitas vezes, a busca pela mais adequada não é uma tarefa fácil. Confira a lista com os códigos mais utilizados!</div>

    <p><mark style="color: chartreuse; background-color: white;">></mark> Data de Publicação: 15/07/2022</p>


    <h2>Se você é um iniciante na área ou deseja seguir carreira como desenvolvedor, precisa saber que o <mark style="background-color: white; color:  rgb(23, 231, 113);">Desenvolvimento</mark> Web é dividido, basicamente, em dois grupos: desenvolvimento de front-end e desenvolvimento de back-end. Cada um deles possui suas próprias características e apresentam conjuntos distintos de ferramentas e <markx style="background-color: white; color: rgb(15, 235, 110);">tecnologias</mark> <mark style="background-color: white; color: rgb(71, 64, 64)">.</mark></h2>
    
        

    <h2 class="he">Por exemplo, quando mencionamos o desenvolvimento de front-end, o HTML, CSS e Javascript sempre estão relacionados.</h2>   
    
    
    <h2 class="h1">Por outro lado, quando se trata de desenvolvimento de Web de back-end, são exigidas algumas <mark style="background-color: white; color:rgb(15, 235, 110) ;">linguagens</mark> de programação específicas, para possibilitar o funcionamento do site em conjunto com outras ferramentas como banco de dados, estruturas, <mark style="background-color: white; color: rgb(15, 235, 110);">servidores</mark> e muito mais.</h2>

    <h2 class="h2">O fato é que existem diversas linguagens de <mark style="background-color: white; color: rgb(15, 235, 110);">linguagens</mark> espalhadas pelo mundo e, muitas vezes, a busca pela mais adequada não é uma tarefa fácil. Mas, para te ajudar nessa missão, a equipe do CodeBlog preparou uma lista com os códigos mais utilizados nos últimos tempos.</h2>


    <h2 class="h3">Quer descobrir quais são eles? Então, siga com a leitura e confira!</h2>





<h1 class="h12">7 principais linguagens de programação para o desenvolvimento web</h1>

<h1 class="javascript">Javascript</h1>


<p class="n1">Considerada uma das linguagens mais populares do mundo, o JavaScript é muito utilizado no desenvolvimento de aplicações para a web, principalmente na criação de <mark style="background-color: white; color: rgb(15, 235, 110);">sites</mark> interativos, que permitem que o usuário aproxime as imagens ou passe o mouse por cima delas e otimize a sua navegação com o auxílio dos botões clicáveis.
    Entre os sites que apostam nessa linguagem, os que mais se destacam são o Google, o YouTube e a Wikipedia.</p>

<p class="nn1">Entre os sites que apostam nessa linguagem, os que mais se destacam são o Google, o YouTube e a Wikipedia.</p>


<h1 class="php">PHP</h1>

<p class="n22">O PHP permite que os usuários atualizem os conteúdos dos sites com mais rapidez. Para isso, é utilizado junto com outras linguagens de desenvolvimento web e promover diversos tipos de interações de páginas com banco de dados. Facebook, Wikipedia, Tumblr e Yahoo apostam nessa linguagem.</p>



<h1 class="html">HTML</h1>

<p class="n33">Tipo como um verdadeiro sinônimo de desenvolvimento web, o HTML é uma linguagem de marcação que estrutura as páginas da internet. Sua função faz com que uma webpage possa ser encontrada em toda a rede, desde sites simples até serviços de órgãos nacionais.</p>


<h1 class="python">Python</h1>

<p class="n55">Já o Pyton tem sua utilização totalmente focada no back-end. Em poucas palavras, ele controla conexões entre as páginas e servidores e otimiza os conteúdos, para que eles se apresentem da melhor maneira possível aos usuários. Entre os maiores utilizadores dessa linguagem estão Spotify, Mozilla, <mark style="background-color: white; color: rgb(23, 231, 113);">netflix</mark> e Reddit.</p>


<h1 class="c">C#</h1>

<p class="n66">O C# permite que seus desenvolvedores tenham acesso a diversos frameworks e bibliotecas .NET, que garantem mais eficiência e otimização dos aplicativos web. Além disso, outra vantagem da linguagem é a sua compatibilidade de funcionamento com outros códigos, o que faz dela uma ótima escolha para sites com características mais específicas, como o da Microsoft, Ancestry e o da fabricante de computadores Dell.</p>

<h1 class="Ruby">Ruby</h1>

<p class="n77">Por ser relativamente fácil de aprender e ser utilizada, Ruby é uma linguagem de programação presente em muitas aplicações web e <mark style="background-color: white; color: rgb(23, 231, 113);">sites</mark>, como GitHub, Urban Dictionary, AirBnB e Hulu, principalmente por conta de sua flexibilidade para construção de variadas soluções.</p>

<h1 class="conc">Conclusão</h1>

<p class="n88">Mencionamos neste artigo as principais linguagens de programação para o desenvolvimento web. Mas, é preciso lembrar que, cada profissional tem demandas diferentes, por isso, antes de escolher qualquer uma das ferramentas mencionadas, é necessário considerar alguns aspectos individuais como os seus objetivos, requisitos do projeto, curva de aprendizado, etc.</p>

<p class="n99">Se esse artigo foi interessante para você, continue de olho no blog da CodeBit e acompanhe todas as dicas, tendências e novidades relacionadas ao universo web.</p>

<p class="n110">Um grande abraço e até o próximo post!</p>



    
</nav>

</body>
</html>
