<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: rgba(119, 134, 160, 0.845);
            color: forestgreen;
            margin: 0px;
        }
        header {
            background-color: aliceblue;
            padding: 10px 10px 20px 20px;
            margin: auto;
            box-shadow: 1px 1px 1px black;
        }
        h1 {
            text-align: center;
        }
        main {
            background-color: aliceblue;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 23px;
            box-shadow: 2px 2px 1px black;
        }
        footer {
            padding: 5px;
            background-color: lightgreen;
            text-align: center;
            margin: 0px;
            
        }
        article > aside {
            background-color: rgb(185, 253, 193);
           
        }
          a {
            border-style: solid ;
            background-color: rgb(185, 253, 193);
            text-decoration: none;
            box-shadow: 1px 1px 1px black;
        }
        a:hover {
            color: white;
            
            
        }
        a:active {
            color: green;
        }
        h2 {
            text-align: center;
        
        }
        h2:hover {
            color: chartreuse;
        }
        h2:active {
            color: yellow;
        }
        h1:hover {
            color: chartreuse;
        }
        h1:active {
            color: yellow;
        }
       
       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </header>
    <main>
        <section id="assusntos"></section>

        <section id="Notícias">
            <article>
                <h2>Notícias do brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure ab nemo, dicta, nam optio nostrum temporibus laborum pariatur minus quasi ipsa. Odio adipisci eos qui hic nemo magni suscipit?</p>
                <aside>
                    Artigo escreto por pedro ||
                </aside>

            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        Desenvolvido pelo Felipe gomes dos santos
    </footer>
    <div class="bola"></div>
</body>
</html>



