<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body { 
            background-color: rgb(104, 104, 255);
        }
        div.quadrado { 
            display: inline-block;
            border: 1px solid black;
            border-radius: 60px;
            background-color: cadetblue;
            width: 300px;
            height: 100px;
        }
        div#n1 { 
            background-image: linear-gradient(to bottom, yellow, orange);

        }
        div#n2 { 

        }
        div#n3 { 
            background-image: url('pattern004.png');

        }
    </style>
</head>
<body>
    <div class="quadrado" id="n1">

    </div>
    <div class="quadrado" id="n2">

    </div>
    <div class="quadrado" id="n3">

    </div>
</body>
</html>