<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto android</title>
    <style>
        h1 {
            text-align: center;
            color: aliceblue;
            background-color: green;
        }
        .primeiro {
            text-align: center;
            color: aliceblue;
        }
        section {
            background-color: green;
            color: rgba(255, 250, 250, 0.792);
        }
       .esquerda {
        display: flex;
        
       }
       .esquerdi {
        margin-right: 5px;

       }
       .esquerdi:hover {
        background-color: black;
       }
    

    </style>
</head>
<body>
    <header>
       
    </header>
    <section>
        <h1>Curiosidade sobre tecnologia</h1>
        <p class="primeiro ">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
       



        <div class="esquerda">
            <p class="esquerdi">Home Notícias Curiosidades Fale conosco</p>
           
        </div>
    </section>
</body>
</html>