<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(255, 200, 0), rgb(232, 187, 105));
        }
        a {
            color: rgb(255, 63, 63);
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            
        }
    
        a::before {
            content: ' »';
            color: darkgrey;
        }
        a::after {
            content: '«';
            text-decoration: none;
            width: normal;
            color: cadetblue;
        }
      h1:hover {
        color: coral;
      }
    
      a:hover {
        color: lightsalmon;
      }
      a:active {
        color: yellow;
      }
    </style>
</head>
<body>
    <h1>Persinalizando Links</h1>
   <ul>
  <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
  <li><a href="https://www.youtube.com/cursoemvideo/" target="_blank">Canal no youtube</a></li>
  <li><a href="https://www.cursoemvideo.com" target="_blank">Site curso em video</a></li>
   </ul>

   


</body>
</html>